{
    "name": "FoxesEditor.Core",
    "rootNamespace": "FoxesEditor",
    "references": [
        "GUID:72d9f5907befb494aa77c5e4e125f3d2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}